# ParseFlights

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: main.java
src/main/resources/: flights.json
